HIRING_ROOM_API_URL=https://api.hiringroom.com/v0
TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjaWQiOiJ2YXJpYXRhbGVudCIsInNjcCI6WyJ1c2VyczpyZWFkIiwicG9zdHVsYW50czpyZWFkIiwicG9zdHVsYW50czp3cml0ZSIsInZhY2FuY2llczpyZWFkIiwidmFjYW5jaWVzOndyaXRlIiwiYWNjb3VudF9sb2NhbGl0aWVzOndyaXRlIiwiYWNjb3VudF9sb2NhbGl0aWVzOnJlYWQiLCJhY2NvdW50X2xvZ29zOnJlYWQiLCJhY2NvdW50X3N0YWdlczpyZWFkIiwiYWNjb3VudF9pbnRlZ3JhdGlvbnM6cmVhZCIsImFjY291bnRfaW50ZWdyYXRpb25zOndyaXRlIiwiYWNjb3VudF9pbnRlZ3JhdGlvbnM6ZGVsZXRlIiwiY29tdW5lczpyZWFkIiwiYWNjb3VudF9hcmVhczpyZWFkIiwiYWNjb3VudF9hcmVhczp3cml0ZSIsInVzZXJzOndyaXRlIiwidXNlcnM6ZGVsZXRlIiwiYmlsbGluZzpyZWFkIiwiYmlsbGluZzp3cml0ZSIsInBpcGVsaW5lczp3cml0ZSIsInBpcGVsaW5lczpyZWFkIl0sInVybyI6ImFkbWluIiwidWlkIjoiNjQwMWY0OWZhZTU4YWUwMGIwN2MxNzhiIiwidWVtIjoicm9kcmlnb3l1bmdlQHZhcmlhY29kZS5jb20iLCJ1dW4iOiJyb2RyaWdvIiwic3ViIjoidmFyaWFjb2RlIiwiYWV4IjoxNzE2MDc2ODAwLCJhY3QiOiJjb21wYW55IiwiYWNjIjoxMDA3LCJwYXIiOiJvYXV0aDItdXNlciIsImlhdCI6MTcxNTI2NzI3NiwiZXhwIjoxNzE1MzUzNzA2fQ.HD-UK69haOM9XZiJX3NgLNLTCLIyd-xRjTNuJdnc-48
HR_CLIENT_SECRET=62791688b38e8b70dd17a36c2401f2ae
HR_USERNAME=rodrigoyunge@variacode.com
HR_PASSWORD=Imbecil.123

#User generico local
PGDATABASE =data_hiring_room
#PGDATABASE=hiring_room_bd
PGUSER =aramirezm
PGPASSWORD =Ramirez1989
PGHOST =localhost
#PGHOST=content-generator-bd-instance.cmzzcsocnrtd.us-east-1.rds.amazonaws.com
PGPORT = 5432
PGMAXDB = 20
PGMINDB = 0
PGTIMEOUTDB = 30000
PGCONNTIMEOUTDB = 2000


EXECUTABLE_PATH=/Applications/Google Chrome.app/Contents/MacOS/Google Chrome
